/* for this project, I will use the windows functions to query the Library_Books table that I created below */

CREATE TABLE Library_Books (
  book_id INT PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  author VARCHAR(50) NOT NULL,
  publication_year INT,
  price DECIMAL(8, 2),
  genre VARCHAR(50),
  description TEXT,
  availability BOOLEAN DEFAULT true
);
INSERT INTO Library_Books (book_id, title, author, publication_year, price, genre, description, availability)
VALUES
  (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 12.99, 'Classic', 'A novel about the American Dream.', true),
  (2, 'To Kill a Mockingbird', 'Harper Lee', 1960, 9.99, 'Classic', 'A story of racial injustice in the Deep South.', true),
  (3, '1984', 'George Orwell', 1949, 10.99, 'Dystopian', 'A dystopian novel depicting a totalitarian society.', false),
  (4, 'Pride and Prejudice', 'Jane Austen', 1813, 8.99, 'Romance', 'A classic love story set in 19th-century England.', true),
  (5, 'The Catcher in the Rye', 'J.D. Salinger', 1951, 11.99, 'Coming-of-Age', 'A story of teenage angst and rebellion.', true),
  (6, 'Harry Potter and the Sorcerer''s Stone', 'J.K. Rowling', 1997, 14.99, 'Fantasy', 'The start of the famous Harry Potter series.', false),
  (7, 'The Hobbit', 'J.R.R. Tolkien', 1937, 9.99, 'Fantasy', 'An adventure in Middle-earth.', true),
  (8, 'The Alchemist', 'Paulo Coelho', 1988, 10.99, 'Fiction', 'A philosophical novel about following one''s dreams.', true),
  (9, 'The Lord of the Rings', 'J.R.R. Tolkien', 1954, 19.99, 'Fantasy', 'The epic tale of Frodo and the One Ring.', false),
  (10, 'Brave New World', 'Aldous Huxley', 1932, 12.99, 'Dystopian', 'A futuristic society where everything is controlled.', true);

/* Task: Create a column containing row counts within genres ordered by publication year */

--AGGREGATE VERSION
SELECT 
  LB.title,
  LB.genre,
  LB.publication_year,
  (SELECT COUNT(*)
   FROM Library_Books LB2
   WHERE LB2.genre = LB.genre AND LB2.publication_year <= LB.publication_year) AS ROWNU
FROM Library_Books LB
ORDER BY genre, publication_year;


--ANALYTIC VERSION USING ROW_NUMBER ()
SELECT 
  LB.title,
  LB.genre,
  LB.publication_year,
  ROW_NUMBER() OVER (PARTITION BY genre ORDER BY LB.publication_year) AS ROWNU
FROM Library_Books LB;

/* Results: */
| title                                 | genre         | publication_year | ROWNU |
| ------------------------------------- | ------------- | ---------------- | ----- |
| The Great Gatsby                      | Classic       | 1925             | 1     |
| To Kill a Mockingbird                 | Classic       | 1960             | 2     |
| The Catcher in the Rye                | Coming-of-Age | 1951             | 1     |
| Brave New World                       | Dystopian     | 1932             | 1     |
| 1984                                  | Dystopian     | 1949             | 2     |
| The Hobbit                            | Fantasy       | 1937             | 1     |
| The Lord of the Rings                 | Fantasy       | 1954             | 2     |
| Harry Potter and the Sorcerer's Stone | Fantasy       | 1997             | 3     |
| The Alchemist                         | Fiction       | 1988             | 1     |
| Pride and Prejudice                   | Romance       | 1813             | 1     |


| title                                 | genre         | publication_year | ROWNU |
| ------------------------------------- | ------------- | ---------------- | ----- |
| The Great Gatsby                      | Classic       | 1925             | 1     |
| To Kill a Mockingbird                 | Classic       | 1960             | 2     |
| The Catcher in the Rye                | Coming-of-Age | 1951             | 1     |
| Brave New World                       | Dystopian     | 1932             | 1     |
| 1984                                  | Dystopian     | 1949             | 2     |
| The Hobbit                            | Fantasy       | 1937             | 1     |
| The Lord of the Rings                 | Fantasy       | 1954             | 2     |
| Harry Potter and the Sorcerer's Stone | Fantasy       | 1997             | 3     |
| The Alchemist                         | Fiction       | 1988             | 1     |
| Pride and Prejudice                   | Romance       | 1813             | 1     |

/* Task: Creat a string of book titles by genre ordered by price descendingly 

--AGGREGATE VERSION 
SELECT
  LB.genre,
  LB.price,
  (
    SELECT GROUP_CONCAT(LB2.title ORDER BY LB2.price DESC SEPARATOR ', ')
    FROM Library_Books LB2
    WHERE LB2.genre = LB.genre
  ) AS book_list
FROM Library_Books LB
ORDER BY genre, price DESC;

--ANALYTIC VERSION USING LISTAGG ()
SELECT
  LB.genre,
  LB.price,
  LISTAGG(LB.title, ', ')
    WITHIN GROUP (ORDER BY price DESC)
        OVER (PARTITION BY LB.genre) as book_list
FROM Library_Books LB
ORDER BY genre, price DESC;

/* Results: */                                                             
| genre         | price | book_list                                                                |
| ------------- | ----- | ------------------------------------------------------------------------ |
| Classic       | 12.99 | The Great Gatsby, To Kill a Mockingbird                                  |
| Classic       | 9.99  | The Great Gatsby, To Kill a Mockingbird                                  |
| Coming-of-Age | 11.99 | The Catcher in the Rye                                                   |
| Dystopian     | 12.99 | Brave New World, 1984                                                    |
| Dystopian     | 10.99 | Brave New World, 1984                                                    |
| Fantasy       | 19.99 | The Lord of the Rings, Harry Potter and the Sorcerer's Stone, The Hobbit |
| Fantasy       | 14.99 | The Lord of the Rings, Harry Potter and the Sorcerer's Stone, The Hobbit |
| Fantasy       | 9.99  | The Lord of the Rings, Harry Potter and the Sorcerer's Stone, The Hobbit |
| Fiction       | 10.99 | The Alchemist                                                            |
| Romance       | 8.99  | Pride and Prejudice    

/* Task: Create two additional columns using the price:
the next most expensive price and the previous least expensive price */

--AGGREGATE VERSION 
SELECT
    LB.title,
    LB.price,
    COALESCE((SELECT MIN(price) FROM Library_Books WHERE price > LB.price), 'most expensive') AS next_most_exp_price,
    COALESCE((SELECT MAX(price) FROM Library_Books WHERE price < LB.price), 'least expensive') AS next_least_exp_price
FROM
    Library_Books LB
ORDER BY
    LB.price;

--ANALYTIC VERSION USING LEAD () AND LAG ()
SELECT
  LB.title,
  LB.price,
  LEAD(LB.price,1,'most expensive') OVER (ORDER BY LB.price) as next_most_exp_price,
  LAG(LB.price,1,'least expensive') OVER (ORDER BY LB.price) as next_least_exp_price
FROM Library_Books LB
ORDER BY price;

/*Results: */
| title                                 | price | next_most_exp_price | next_least_exp_price |
| ------------------------------------- | ----- | ------------------- | -------------------- |
| Pride and Prejudice                   | 8.99  | 9.99                | least expensive      |
| To Kill a Mockingbird                 | 9.99  | 9.99                | 8.99                 |
| The Hobbit                            | 9.99  | 10.99               | 9.99                 |
| 1984                                  | 10.99 | 10.99               | 9.99                 |
| The Alchemist                         | 10.99 | 11.99               | 10.99                |
| The Catcher in the Rye                | 11.99 | 12.99               | 10.99                |
| The Great Gatsby                      | 12.99 | 12.99               | 11.99                |
| Brave New World                       | 12.99 | 14.99               | 12.99                |
| Harry Potter and the Sorcerer's Stone | 14.99 | 19.99               | 12.99                |
| The Lord of the Rings                 | 19.99 | most expensive      | 14.99                |





