/* In this project, I created a table containing information about the inventory of a clothing store. I then preformed a few queries in the table */

CREATE TABLE lolos_shop (id INTEGER PRIMARY KEY, item TEXT, store_section INTEGER, quantity INTEGER, avg_customer_rating INTEGER, color TEXT); 

INSERT INTO lolos_shop VALUES 
(1, "hats", 1, 20, 4.5, "bright yellow"), 
(2, "hair ribbons", 1, 500, 2, "pink"),
(3, "blouses", 2, 340, 5, "white"), 
(4, "tank tops", 2, 350, 3.5, "white"),
(5, "graphic tees", 2, 300, 4, "multi colored"), 
(6, "athletic shorts", 3, 123, 5, "neon pink"), 
(7, "sports bras", 3, 511, 2, "black"), 
(8, "athletics leggings", 3, 25, 5, "black"), 
(9, "jeans", 4, 402, 4.5, "blue"),
(10, "jean shorts", 4, 50, 3.5, "blue"),
(11, "dress pants", 5, 109, 2, "black"), 
(12, "pensil skirts", 5, 325, 5, "gray"), 
(13, "blazer", 5, 204, 4.5, "black"),
(14, "heels", 6, 67, 3, "nude"),
(15, "running shoes", 6, 89, 5, "black"); 

/* My first query selected information about items with average customer ratings greater than 4 and had an inventory stock of greater than 100. I sorted  the results by number of items in inventory in descending order. */

SELECT item, quantity, avg_customer_rating FROM lolos_shop
WHERE avg_customer_rating >4 AND quantity > 100
ORDER BY quantity desc; 

/* Next, I selcted the total number of types of clothing items in each store section and the total number of items in inventory for those items */

SELECT store_section, COUNT(item) AS items_per_section, SUM(quantity) AS total_items 
FROM lolos_shop 
GROUP BY store_section;



